120GB SSD SATAIII 6GB/s 2,5" Samsung SM863 + adapter 3,5"
532.27
2000000
240GB SSD SATAIII 6GB/s 2,5" Samsung SM863 + adapter 3,5"
869.17
2000000
480GB SSD SATAIII 6GB/s 2,5" Samsung SM863 + adapter 3,5"
1508.24
2000000
960GB SSD SATAIII 6GB/s 2,5" Samsung SM863 + adapter 3,5"
2912.81
2000000
1.9TB SSD SATAIII 6GB/s 2,5" Samsung SM863 + adapter 3,5"
5632.29
2000000
240GB SSD SATAIII 6GB/s 2,5" Samsung PM863a + adapter 3,5"
729.22
2000000
480GB SSD SATAIII 6GB/s 2,5" Samsung PM863a + adapter 3,5"
1257.88
2000000
960GB SSD SATAIII 6GB/s 2,5" Samsung PM863a + adapter 3,5"
2330.75
2000000
1.9TB SSD SATAIII 6GB/s 2,5" Samsung PM863a + adapter 3,5"
1089.30
2000000
1 TB SATAIII 6GB/s 7.2k 3,5" Seagate
476.83
1400000
2 TB SATAIII 6GB/s 7.2k 3,5" Seagate
632.32
1400000
3 TB SATAIII 6GB/s 7.2k 3,5" Seagate
808.54
1400000
4 TB SATAIII 6GB/s 7.2k 3,5" Seagate
912.19
1400000
6 TB SATAIII 6GB/s 7.2k 3,5" Seagate
1119.52
1400000
8 TB SATAIII 6GB/s 7.2k 3,5" Seagate
1596.34
1400000
10 TB SATAIII 6GB/s 7.2k 3,5" Seagate
2290.86
1400000
1TB SATA 6Gb/s 7.2K 3,5" HGST
456.10
2000000
2TB SATA 6Gb/s 7.2K 3,5" HGST
663.41
2000000
4TB SATA 6Gb/s 7.2K 3,5" HGST
969.22
2000000
6TB SATA 6GB/s 7.2K 3,5" HGST
1088.41
2000000
300GB SAS 12Gb/s 10K 2.5" Toshiba 128M + adapter 3,5"
492.38
1400000
600GB SAS 12Gb/s 10K 2.5" Toshiba 128M + adapter 3.5"
692.95
1400000
900GB SAS 12Gb/s 10K 2.5" Toshiba 128M + adapter 3,5"
900.26
1400000
1.2TB SAS 12Gb/s 10K 2.5" Toshiba 128M + adapter 3,5"
1195.68
1400000
1.8TB SAS 12Gb/s 10K 2,5" Toshiba 128M + adapter 3,5"
1662.15
1400000
300GB SAS 12Gb/s 15K 256M Seagate 2,5" + adapter 3,5"
952.09
2000000
600GB SAS 12Gb/s 15K 256M Seagate 2,5" + adapter 3,5"
1377.10
2000000
1TB SAS 12Gb/s 7.2k 3.5" Seagate Makara 128M
518.30
2000000
2TB SAS 12Gb/s 7.2k 3.5" Seagate Makara 128M
684.15
2000000
3TB SAS 12Gb/s 7.2k 3.5" Seagate Makara 128M
860.37
2000000
4TB SAS 12Gb/s 7.2k 3.5" Seagate Makara 128M
964.02
2000000
6TB SAS 12Gb/s 7.2k 3.5" Seagate Makara 128M
1171.34
2000000
150GB SSD SATA 6GB/s 2,5" Intel S3520 + adapter 3,5"
444.17
2000000
240GB SSD SATA 6GB/s 2,5" Intel S3520 + adapter 3,5"
625.57
2000000
480GB SSD SATA 6Gb/s 2.5" Intel S3520 + adapter 3,5"
1112.76
2000000
800GB SSD SATA 6Gb/s 2,5" Intel S3520 + adapter 3,5"
1770.99
2000000
960GB SSD SATA 6Gb/s 2.5" Intel S3520 + adapter 3,5"
2102.70
2000000
1.2TB SSD SATA 6Gb/s 2.5" Intel S3520 + adapter 3,5"
2615.82
2000000
1.6TB SSD SATA 6GB/s 2,5" Intel S3520 + adapter 3,5"
3294.78
2000000
