LSI SAS/SATA 9240-4i, 6GB/s, RAID 0,1,5,10,50
1032.84
LSI SAS/SATA 9240-8i, 6Gb/s, RAID 0,1,5,10,50
1492.09
LSI SAS/SATA 9260-4i, 6Gb/s, 512MB, RAID 0,1,5,6,10,50,60
1580.80
LSI SAS/SATA 9261-8i, 6Gb/s, 512MB, RAID 0,1,5,6,10,50,60
2732.99
3ware SAS/SATA 9750-4i, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50
1706.21
3ware SAS/SATA 9750-8i, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50
2583.18
LSI SAS/SATA 9271-4i, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50,60
2036.89
LSI SAS/SATA 9271-8i, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50,60
2757.33
3ware SAS/SATA 9750-8e, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50
3776.57
3ware SAS 9750-16i4e, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50
4574.78
3ware SAS/SATA 9750-4i4e, 6Gb/s, 512MB cache, RAID 0,1,5,6,10,50
3525.70
AOC SAS/SATA SAS2LP-H8IR, 6Gb/s, 512MB, RAID 0,1,5,6,10,50,60
1935.32
AOC SAS/SATA SAS2LP-H8IR-16DD, 6Gb/s, 512MB, RAID 0,1,5,6,10,50,60
1442.94
AOC SAS/SATA S3108L-H8IR, 12Gb/s, 2GB, RAID 0,1,5,6,10,50,60
2602.21
AOC SAS/SATA S3108L-H8IR-16DD, 12Gb/s,2GB,RAID0,1,5,6,10,50,60
1917.04
AOC SAS/SATA S3008L-L8I, 12Gb/s, RAID 0, 1, 5, 10
992.12
